global:
  env: ${env}
  environment: ${environment}
  building_block: ${building_block}
  cloud_storage_access_key: ${azure_storage_account_name}
  cloud_storage_secret_key: ${azure_storage_account_key}
  public_container_name: ${azure_public_container_name}
  private_container_name: ${azure_private_container_name}
  dial_state_container_public: ${azure_dial_state_container_name}
  velero_storage_container_private: ${azure_velero_container_name}
  private_ingressgateway_ip: ${private_ingressgateway_ip}
  encryption__string: ${encryption_string}
  random_string: ${random_string}
  object_storage_endpoint: ${azure_storage_account_name}.blob.core.windows.net
  storage_class: managed-premium
  cloud_storage_provider:  ${cloud_storage_provider}
  serviceAccount: 
    create: false


velero:
  enabled: true
  credentials:
    useSecret: false
  serviceAccount:
    server:
      create: true
      name: "workload-identity"
      annotations:
        azure.workload.identity/client-id: ${azure_managed_identity_client_id}
      labels:
        azure.workload.identity/use: "true"
  podLabels:
    azure.workload.identity/use: "true"
  configuration:
      backupStorageLocation:
        - name: default
          provider: "${cloud_storage_provider}"
          bucket: "${azure_velero_container_name}"
          prefix:
          config:
            storageAccount: ${azure_storage_account_name}
            subscriptionId: ${azure_subscription_id}
            resourceGroup: ${azure_resource_group}
            storageAccountURI: https://${azure_storage_account_name}.blob.core.windows.net
            useAAD: "true"
      dbbackupStorageLocation:
        - name: dbbackup
          provider: "${cloud_storage_provider}"
          bucket: "${azure_velero_container_name}"
          prefix:
          config:
            storageAccount: ${azure_storage_account_name}
            subscriptionId: ${azure_subscription_id}
            resourceGroup: ${azure_resource_group}
            storageAccountURI: https://${azure_storage_account_name}.blob.core.windows.net
            useAAD: "true"
      volumeSnapshotLocation:
        - name: default
          provider: "${cloud_storage_provider}"
  initContainers:
  - name: velero-plugin-for-azure
    image: velero/velero-plugin-for-microsoft-azure:v1.14.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins   

nginx-public-ingress:
  commonAnnotations:
    reloader.stakater.com/auto: "true"
    service.beta.kubernetes.io/azure-load-balancer-external: "true" 